<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyFigma</title>
    <style>
        /*________________header__________*/
        header{
            height: 20vh;
            background-color: black ;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header div h4{
            margin: 0;
            text-align: center;
        }
        header a{
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
        }
header img{
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    width: 100px;
    height: 100px;
    flex-shrink: 0;
}
/*____________________header________________*/
        .main{
            width: 100%;
            display: flex;
            justify-content: space-around;
            color: aliceblue;
        }
        main p{
            font-size: 20px;
            margin: 50px;
        }
        main h1{
            font-size: 50px;
            text-align: left;
            color: aliceblue;
            margin: 50px;
        }
        body{
        background-color: black;
            margin: 0;
        }

         img{
             background: url(<path-to-image>), lightgray 50% / cover no-repeat;
             width: 400px;
             height: 500px;
             flex-shrink: 0;
             display: flex;
             flex-direction: column;
         }
        main h4{
            color: #FFFFFF;
            font-family: Arial;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 35px;
            letter-spacing: -0.657px;
        }
        main p{
            color: #FFF;
            font-family: Lato;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            border-radius: 4px;
            background: #5454D4;
            width: 204px;
            height: 58px;
            flex-shrink: 0;
            text-align: center;
            margin: 50px;
        }
main h2{
    color: #FFF;
    font-family: Lato;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 70px;
    width: 588px;
    margin: 50px;
}
    </style>

</head>
<body>
<header>
    <img src="C:/Users/User/JAN-2024-git/Logo Icon 1.svg">
<div>
        <h4>Enver</h4>
</div>
    <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">Our Project</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
    </nav>
</header>
<main>
    <h1>Build Your <br>Awesome <br>Platform</h1>
    <p>Enver stuio is a digital studio that offers several services such <br>UI/UX Design to developers, we will provide the best <br>service for those of you who use our services.</p>
   <div class="button">Our Services</div>
</main>
<img src="file:///C:/Users/User/JAN-2024-git/Group 162549 1.png>

<script src="file:///C:/Users/User/JAN-2024-git/Logo Icon 1.svg"></script>
<span class="icon-refresh">,</span>
<h2>Why Enver Is The Best Choice?</h2>
</body>
</html>